{
	"name": "api",
	"version": "0.1.0",
	"main": "src/index.ts",
	"author": "Basil",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon --exec \"node -r esbuild-register ./src/server.ts\" -e .ts",
		"lint": "eslint src"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"esbuild-register": "^3.3.3",
		"eslint": "^8.19.0",
		"nodemon": "^2.0.18",
		"tsup": "^6.1.2",
		"tsx": "^3.6.0"
	},
	"dependencies": {
		"@trpc/server": "^9.25.3",
		"@types/express": "^4.17.13",
		"express": "^4.18.1",
		"zod": "^3.17.3"
	}
}
