{
	"$schema": "../../src/app.json",
	"name": "Pi-hole",
	"version": "2022.05",
	"description": "Pi-hole is a network-level advertisement and Internet tracker blocking application, acting as a DNS sinkhole.",
	"port": 8001
}
