version: '3'

networks:
  gitea:
    external: false

services:
  server:
    image: gitea/gitea:1.16.8@sha256:500c844373565654b72e882becc6d9e0cc010b3c71dd8df49be7e5942eb3ce60
    container_name: gitea
    environment:
      - GITEA__database__DB_TYPE=postgres
      - GITEA__database__HOST=db:5432
      - GITEA__database__NAME=gitea
      - GITEA__database__USER=gitea
      - GITEA__database__PASSWD=gitea
    restart: always
    networks:
      - gitea
    volumes:
      - '${APP_DATA_DIR}/gitea:/data'
    ports:
      - '8002:3000'
      - '222:22'
    depends_on:
      - db

  db:
    image: postgres:14
    restart: always
    environment:
      - POSTGRES_USER=gitea
      - POSTGRES_PASSWORD=gitea
      - POSTGRES_DB=gitea
    networks:
      - gitea
    volumes:
      - '${APP_DATA_DIR}/postgres:/var/lib/postgresql/data'
